
MAIL_HOST = smtp.gmail.com
MAIL_USER = vinitdhage02@gmail.com
MAIL_PASS = mhpxmcpdwfglxdjv

JWT_Password = "hellobabber"
FOLDER_NAME = "studynotion"


RAZORPAY_KEY = rzp_test_wkcb0QgBbhMUCA
RAZORPAY_SECRET = XYGtN3apUuQCKnVJBT8c8MMN
 
CLOUDINARY_NAME = dntd3txh1
CLODINARY_APIKEY = 899592873876897
CLODINARY_SECRET = WiaV00VrLjZrxV1UM6pHfjK_V2o


MONGODB_URL = "mongodb+srv://vinitdhage92:8VYDyBwvkRf5LBCu@cluster0.coha7he.mongodb.net/studynotion"
PORT = 4000



# 8VYDyBwvkRf5LBCu

# vinitdhage92